{
  "name": "wmffl/wmffl",
  "require": {
    "doctrine/orm": "^3.2",
    "doctrine/dbal": "^3.0",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "": [
        "football/"
      ]
    }
  },
  "authors": [
    {
      "name": "Josh",
      "email": "3430+joshutt@users.noreply.github.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^12.5"
  }
}
